# RustWebConsole

./: .gitignore  EXISTING_RCON_LIBRARY.md  LICENSE  PLAN.md  README.md  RustWebConsole.slnx  appsettings.json
.github/: copilot-instructions.md
Source/RustRcon/: ConnectionChangedEventArgs.cs  MessageReceivedEventArgs.cs  RustRcon.csproj  RustRconClient.cs  Sequence.cs
Source/RustRcon/Containers/: CarbonPluginList.cs  ChatMessageList.cs  ConsoleMessageList.cs  OxidePluginList.cs  PlayerList.cs
Source/RustRcon/Converters/: DateTimeConverter.cs
Source/RustRcon/Entities/: Ban.cs  BanList.cs  CarbonPlugin.cs  ChatMessage.cs  ConsoleMessage.cs  EntityBase.cs  MessageLogBase.cs  ModFrameworkVersion.cs  OxidePlugin.cs  Player.cs  ServerInfo.cs  ServerVersion.cs  Unprocessed.cs
Source/RustRcon/EventArgs/: BanEventArgs.cs  CarbonPluginsEventArgs.cs  ChatEventArgs.cs  ConsoleEventArgs.cs  ListEventArgs.cs  ModFrameworkVersionEventArgs.cs  OxidePluginsEventArgs.cs  PlayerListEventArgs.cs  ResultEventArgs.cs  ServerInfoEventArgs.cs  UnprocessedEventArgs.cs
Source/RustRcon/Messages/: WebRconMessageBase.cs  WebRconRequest.cs  WebRconResponse.cs
Source/RustRcon/Parsers/: BanParser.cs  CarbonPluginListParser.cs  CarbonVersionParser.cs  ChatParser.cs  ConsoleParser.cs  NoParser.cs  OxidePluginListParser.cs  OxideVersionParser.cs  ParserBase.cs  PlayerParser.cs  ServerInfoParser.cs
Source/RustWebConsole.Web/: AppSettings.cs  Program.cs  RustWebConsole.Web.csproj  appsettings.json
Source/RustWebConsole.Web/Attributes/: EncryptedFieldAttribute.cs  RequiresPermissionAttribute.cs
Source/RustWebConsole.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/RustWebConsole.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Source/RustWebConsole.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Source/RustWebConsole.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Source/RustWebConsole.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Source/RustWebConsole.Web/Components/Layout/: NavMenu.razor
Source/RustWebConsole.Web/Controllers/: AccountController.cs  ServersController.cs
Source/RustWebConsole.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs  MappingProfile.cs
Source/RustWebConsole.Web/Data/DTOs/: ConsoleMessageDto.cs  PlayerDto.cs  PlayerInventoryDto.cs  RconRequestDto.cs  RconResponseDto.cs  ServerDto.cs  ServerStatisticsDto.cs  UserActionDto.cs  UserDto.cs
Source/RustWebConsole.Web/Data/Entities/: ApplicationUser.cs  ConsoleMessage.cs  Player.cs  PlayerInventory.cs  PlayerStatistics.cs  RconRequest.cs  RconResponse.cs  Server.cs  ServerStatistics.cs  ServerTag.cs  Tag.cs  UserAction.cs  UserServer.cs
Source/RustWebConsole.Web/Data/Enums/: ActionType.cs  PermissionLevel.cs  PlayerStatus.cs  ServerStatus.cs
Source/RustWebConsole.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/RustWebConsole.Web/Data/Services/: EncryptionService.cs  IEncryptionService.cs
Source/RustWebConsole.Web/Middleware/: PermissionCheckingMiddleware.cs
Source/RustWebConsole.Web/Properties/: launchSettings.json
Source/RustWebConsole.Web/Services/: ServerStatusMonitoringService.cs  UserActionLoggingService.cs
Source/RustWebConsole.Web/Services/Authorization/: ServerAccessHandler.cs  ServerAccessRequirement.cs  ServerLevelAccessHandler.cs  ServerLevelAccessRequirement.cs
Source/RustWebConsole.Web/Services/Validation/: ServerConnectionValidator.cs
Source/RustWebConsole.Web/ViewModels/: AddUserRequest.cs  AssignServerRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs
Source/ServerArmour/: ServerArmourClient.cs  ServerArmourMatch.cs  ServerArmourPlugin.cs  ServerArmourResponse.cs  ServerArmourVersion.cs
